WPF_Chess/WPF_Chess/MainWindow.xaml

<Window x:Class="WPF_Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800.71"
        Background="#005000"
        MinWidth="640"
        MinHeight="640">
    <Grid RenderTransformOrigin="0.468,0.535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Name="borderBoard"
                    Visibility="Hidden"
                    Width="630"
                    Height="630"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="40"
                    BorderBrush="#BF781C">
            <Border.Background>
                <ImageBrush x:Name="imgBoard" Stretch="Uniform"/>
            </Border.Background>
            <Canvas Name="canvas"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent" MouseLeftButtonDown="Move">
            </Canvas>
        </Border>
        <StackPanel Name="Menu" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Start" Grid.Row="1" Grid.Column="1" FontSize="100" Margin = "30" Click="StartGame_Click"></Button>
            <Button Content="Exit" Grid.Row="2" Grid.Column="1" FontSize="100" Margin = "30" Click="ExitGame_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
